
#                    _ooOoo_
#                   o8888888o
#                   88" . "88
#                   (| -_- |)
#                    O\ = /O
#                ____/`---'\____
#              .   ' \\| |// `.
#               / \\||| : |||// \
#             / _||||| -:- |||||- \
#               | | \\\ - /// | |
#             | \_| ''\---/'' | |
#              \ .-\__ `-` ___/-. /
#           ___`. .' /--.--\ `. . __
#        ."" '< `.___\_<|>_/___.' >'"".
#       | | : `- \`.;`\ _ /`;.`/ - ` : | |
#         \ \ `-. \_ __\ /__ _/ .-` / /
# ======`-.____`-.___\_____/___.-`____.-'======
#                    `=---='
#
# .............................................
#          佛祖保佑             永无BUG
#  佛曰:
#          写字楼里写字间，写字间里程序员；
#          程序人员写程序，又拿程序换酒钱。
#          酒醒只在网上坐，酒醉还来网下眠；
#          酒醉酒醒日复日，网上网下年复年。
#          但愿老死电脑间，不愿鞠躬老板前；
#          奔驰宝马贵者趣，公交自行程序员。
#          别人笑我忒疯癫，我笑自己命太贱；
#          不见满街漂亮妹，哪个归得程序员？
''''
    CSS是一种语言，来描述HTML元素的显示样式
    在css中，选择器是一种模式，用于选择需要添加样式的元素
    在selenium中也可以使用这种选择器来定位元素
    css定位常用策略
        id选择器
        class选择器
        属性选择器
        层级选择器
    css定位：
        css一种标记语言、焦点、数据的样式，控制元素的显示样式，就必须先找到元素，在css标记语言中找元素使用的css选择器
        css定位通过css选择器工具进行定位
        极力推荐使用，查找元素的效率比xpath高，语法比xpath更简单
'''
from selenium import webdriver

//*[@id="body_step1"]/div/div[2]/input
#body_step1 > div > div:nth-child(2) > input